Manifest-Version: 1.0
Main-Class: com.hailong.www.HailongApplication
Class-Path: spring-boot-3.1.3.jar tomcat-embed-core-10.1.12.jar spring-w
 ebmvc-6.0.11.jar snakeyaml-1.33.jar mybatis-plus-extension-3.5.3.2.jar 
 slf4j-api-2.0.7.jar jackson-databind-2.15.2.jar spring-boot-starter-log
 ging-3.1.3.jar spring-core-6.0.11.jar jakarta.annotation-api-2.1.1.jar 
 jackson-datatype-jdk8-2.15.2.jar jackson-core-2.15.2.jar jul-to-slf4j-2
 .0.7.jar mybatis-spring-2.1.1.jar jsqlparser-4.6.jar spring-boot-starte
 r-jdbc-3.1.3.jar spring-boot-starter-web-3.1.3.jar mybatis-plus-3.5.3.2
 .jar spring-boot-autoconfigure-3.1.3.jar mybatis-plus-boot-starter-3.5.
 3.2.jar log4j-to-slf4j-2.20.0.jar mybatis-plus-annotation-3.5.3.2.jar t
 omcat-embed-websocket-10.1.12.jar spring-expression-6.0.11.jar spring-b
 eans-6.0.11.jar log4j-api-2.20.0.jar spring-web-6.0.11.jar spring-tx-6.
 0.11.jar jackson-datatype-jsr310-2.15.2.jar mysql-connector-java-5.1.47
 .jar spring-jcl-6.0.11.jar mybatis-3.5.13.jar spring-boot-starter-3.1.3
 .jar jackson-annotations-2.15.2.jar logback-classic-1.4.11.jar spring-b
 oot-starter-json-3.1.3.jar jackson-module-parameter-names-2.15.2.jar Hi
 kariCP-5.0.1.jar logback-core-1.4.11.jar spring-aop-6.0.11.jar spring-c
 ontext-6.0.11.jar micrometer-commons-1.11.3.jar tomcat-embed-el-10.1.12
 .jar micrometer-observation-1.11.3.jar spring-jdbc-6.0.11.jar lombok-1.
 18.28.jar spring-boot-starter-tomcat-3.1.3.jar mybatis-plus-core-3.5.3.
 2.jar

