pig.id=10
pig.name=\u4F69\u5947
pig.age=5

sheep.id=10
sheep.name=\u82CF\u897F
sheep.age=5

person.name=\u5F20\u4E09
person.age=18
person.birthday=2012/10/12 12:12:20
person.like=true
person.child.name=lisi
person.child.age=10
person.child.birthday=2022/11/22 12:10:20
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=\u65FA\u8D22
person.dogs[0].age=5
person.cats.c1.id=1
person.cats.c1.name=\u5C0F\u732B
